# POIViewerMap

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONTRIBUTING.md  MauiProgram.cs  POIViewerMap.csproj  POIViewerMap.sln  README.md
BottomSheet/: Options.xaml  Options.xaml.cs
DataClasses/: FileFetch.cs  POIData.cs  RouteLineData.cs
Helpers/: AppIconHelper.cs  DriveHelper.cs  FilenameHelper.cs  Format.cs  FormatHelper.cs  ImportRoute.cs  MyLocation.cs  ReadPOIs.cs  SortHelper.cs  WebHelper.cs
Popups/: AppUsagePopup.xaml  AppUsagePopup.xaml.cs  FileListPopup.xaml  FileListPopup.xaml.cs  LoadUIStatePopup.xaml  LoadUIStatePopup.xaml.cs
Resources/Strings/: AppResource.Designer.cs  AppResource.de.Designer.cs  AppResource.de.resx  AppResource.fr.resx  AppResource.it.resx  AppResource.lv.resx  AppResource.nl.resx  AppResource.pl.resx  AppResource.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Stores/: AppSettings.cs  AppStateSettings.cs
ViewModels/: MapViewPageViewModel.cs
Views/: AppUsagePage.xaml  AppUsagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapViewPage.xaml  MapViewPage.xaml.cs
styles/: osm-liberty.json
styles/sprites/: osm-liberty.json
