<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>POIViewerMap</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>POIViewerMap</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.sdsdevelopment.poiviewermap</ApplicationId>
		<ApplicationIdGuid>3813f2ba-cfb8-4a63-baf6-43124cdf5a60</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#248f8f" BaseSize="128,128" ForegroundScale="0.47" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#248f8f" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Screenshots\iPhone\**" />
	  <Compile Remove="Screenshots\iPhone\**" />
	  <EmbeddedResource Remove="Screenshots\iPhone\**" />
	  <MauiCss Remove="Screenshots\iPhone\**" />
	  <MauiXaml Remove="Screenshots\iPhone\**" />
	  <None Remove="Screenshots\iPhone\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\atm.svg" />
	  <MauiImage Remove="Resources\Images\bicycle-pin.svg" />
	  <MauiImage Remove="Resources\Images\bicycle.svg" />
	  <MauiImage Remove="Resources\Images\bread-bakery.svg" />
	  <MauiImage Remove="Resources\Images\camping.svg" />
	  <MauiImage Remove="Resources\Images\campsite.svg" />
	  <MauiImage Remove="Resources\Images\coffee-cup.svg" />
	  <MauiImage Remove="Resources\Images\cupcake.svg" />
	  <MauiImage Remove="Resources\Images\drinkingwater.svg" />
	  <MauiImage Remove="Resources\Images\laundry.svg" />
	  <MauiImage Remove="Resources\Images\mobile.svg" />
	  <MauiImage Remove="Resources\Images\options.svg" />
	  <MauiImage Remove="Resources\Images\picnic-table.svg" />
	  <MauiImage Remove="Resources\Images\shopping-basket.svg" />
	  <MauiImage Remove="Resources\Images\shopping-cart.svg" />
	  <MauiImage Remove="Resources\Images\spanner.svg" />
	  <MauiImage Remove="Resources\Images\toilet.svg" />
	  <MauiImage Remove="Resources\Images\train.svg" />
	  <MauiImage Remove="Resources\Images\vending-machine.svg" />
	  <MauiImage Remove="Resources\Images\waterlightblue.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\atm.svg" />
	  <None Remove="Resources\Images\bicycle-pin.svg" />
	  <None Remove="Resources\Images\bicycle.svg" />
	  <None Remove="Resources\Images\bread-bakery.svg" />
	  <None Remove="Resources\Images\camping.svg" />
	  <None Remove="Resources\Images\campsite.svg" />
	  <None Remove="Resources\Images\coffee-cup.svg" />
	  <None Remove="Resources\Images\cupcake.svg" />
	  <None Remove="Resources\Images\drinkingwater.svg" />
	  <None Remove="Resources\Images\laundry.svg" />
	  <None Remove="Resources\Images\map.svg" />
	  <None Remove="Resources\Images\mobile.svg" />
	  <None Remove="Resources\Images\options.svg" />
	  <None Remove="Resources\Images\picnic-table.svg" />
	  <None Remove="Resources\Images\shopping-basket.svg" />
	  <None Remove="Resources\Images\shopping-cart.svg" />
	  <None Remove="Resources\Images\spanner.svg" />
	  <None Remove="Resources\Images\toilet.svg" />
	  <None Remove="Resources\Images\train.svg" />
	  <None Remove="Resources\Images\vending-machine.svg" />
	  <None Remove="Resources\Splash\splash.svg" />
	  <None Remove="Resources\Splash\splash_bicycle.svg" />
	  <None Remove="styles\osm-liberty.json" />
	  <None Remove="styles\sprites\osm-liberty%402x.json" />
	  <None Remove="styles\sprites\osm-liberty%402x.png" />
	  <None Remove="styles\sprites\osm-liberty.json" />
	  <None Remove="styles\sprites\osm-liberty.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\atm.svg" />
	  <EmbeddedResource Include="Resources\Images\bicycle-pin.svg" />
	  <EmbeddedResource Include="Resources\Images\bicycle.svg" />
	  <EmbeddedResource Include="Resources\Images\bread-bakery.svg" />
	  <EmbeddedResource Include="Resources\Images\camping.svg" />
	  <EmbeddedResource Include="Resources\Images\campsite.svg" />
	  <EmbeddedResource Include="Resources\Images\coffee-cup.svg" />
	  <EmbeddedResource Include="Resources\Images\cupcake.svg" />
	  <EmbeddedResource Include="Resources\Images\drinkingwater.svg" />
	  <EmbeddedResource Include="Resources\Images\laundry.svg" />
	  <EmbeddedResource Include="Resources\Images\mobile.svg" />
	  <EmbeddedResource Include="Resources\Images\options.svg" />
	  <EmbeddedResource Include="Resources\Images\picnic-table.svg" />
	  <EmbeddedResource Include="Resources\Images\shopping-basket.svg" />
	  <EmbeddedResource Include="Resources\Images\shopping-cart.svg" />
	  <EmbeddedResource Include="Resources\Images\spanner.svg" />
	  <EmbeddedResource Include="Resources\Images\toilet.svg" />
	  <EmbeddedResource Include="Resources\Images\train.svg" />
	  <EmbeddedResource Include="Resources\Images\vending-machine.svg" />
	  <EmbeddedResource Include="Resources\Images\waterlightblue.svg" />
	  <EmbeddedResource Include="styles\osm-liberty.json" />
	  <EmbeddedResource Include="styles\sprites\osm-liberty.json" />
	  <EmbeddedResource Include="styles\sprites\osm-liberty.png" />
	  <EmbeddedResource Include="styles\sprites\osm-liberty@2x.json" />
	  <EmbeddedResource Include="styles\sprites\osm-liberty@2x.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Splash\splash.svg" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
		<PackageReference Include="POIBinaryFormatLib" Version="2.2.5" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Maui" Version="20.1.63" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Mapsui.Maui" Version="4.1.8" />
		<PackageReference Include="Mapsui.Rendering.Skia" Version="4.1.8" />
		<PackageReference Include="Mapsui.Tiling" Version="4.1.8" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Google.Apis" Version="1.69.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Google.Apis.Core" Version="1.69.0" />
		<PackageReference Include="Google.Apis.Discovery.v1" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3703" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
		<PackageReference Include="RolandK.Formats.Gpx" Version="1.0.1" />
	</ItemGroup>
	
	

	<ItemGroup>
	  <Compile Update="Platforms\iOS\KeyboardHelper.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\KeyboardHelper.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Popups\AppUsagePopup.xaml.cs">
	    <DependentUpon>AppUsagePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\AppResource.de.Designer.cs">
	    <DependentUpon>AppResource.de.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\AppResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppResource.de.resx">
	    <LastGenOutput>AppResource.de.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResource.fr.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Popups\AppUsagePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\FileListPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AppUsagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MapViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="C:\SRC\Library\Mapsui.VectorTileLayers.Core\Mapsui.VectorTileLayers.Core.csproj" />
		<ProjectReference Include="C:\SRC\Library\Mapsui.VectorTileLayers.OpenMapTiles\Mapsui.VectorTileLayers.OpenMapTiles.csproj" />
	</ItemGroup>
</Project>
