<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>POIViewerMap</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>POIViewerMap</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.sdsdevelopment.poiviewermap</ApplicationId>
		<ApplicationIdGuid>3813f2ba-cfb8-4a63-baf6-43124cdf5a60</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#248f8f" BaseSize="128,128" ForegroundScale="0.47" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#248f8f" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Screenshots\iPhone\**" />
	  <Compile Remove="Screenshots\iPhone\**" />
	  <EmbeddedResource Remove="Screenshots\iPhone\**" />
	  <MauiCss Remove="Screenshots\iPhone\**" />
	  <MauiXaml Remove="Screenshots\iPhone\**" />
	  <None Remove="Screenshots\iPhone\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\atm.svg" />
	  <MauiImage Remove="Resources\Images\bakery.svg" />
	  <MauiImage Remove="Resources\Images\bicycle.svg" />
	  <MauiImage Remove="Resources\Images\bicyclerepairstation.svg" />
	  <MauiImage Remove="Resources\Images\cafe.svg" />
	  <MauiImage Remove="Resources\Images\campsite.svg" />
	  <MauiImage Remove="Resources\Images\charging-station.svg" />
	  <MauiImage Remove="Resources\Images\laundry.svg" />
	  <MauiImage Remove="Resources\Images\mobile.svg" />
	  <MauiImage Remove="Resources\Images\picnic-table.svg" />
	  <MauiImage Remove="Resources\Images\shopping-basket.svg" />
	  <MauiImage Remove="Resources\Images\supermarket.svg" />
	  <MauiImage Remove="Resources\Images\toilet.svg" />
	  <MauiImage Remove="Resources\Images\train.svg" />
	  <MauiImage Remove="Resources\Images\vending-machine.svg" />
	  <MauiImage Remove="Resources\Images\water-drop.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\atm.svg" />
	  <None Remove="Resources\Images\mobile.svg" />
	  <None Remove="Resources\Splash\splash.svg" />
	  <None Remove="Resources\Splash\splash_bicycle.svg" />
	</ItemGroup>

	
	<ItemGroup>
	  <MauiImage Include="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="13.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
		<PackageReference Include="POIBinaryFormatLib" Version="2.2.7" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Maui" Version="22.3.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Mapsui.Maui" Version="5.0.2" />
		<PackageReference Include="Mapsui.Rendering.Skia" Version="5.0.2" />
		<PackageReference Include="Mapsui.Tiling" Version="5.0.2" />	
		<PackageReference Include="Flurl.Http" Version="4.0.2" />	
		<PackageReference Include="ReverseGeocodeLib" Version="1.0.1" />	
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
		<PackageReference Include="RolandK.Formats.Gpx" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\iOS\KeyboardHelper.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\KeyboardHelper.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Resources\Strings\AppResource.de.Designer.cs">
	    <DependentUpon>AppResource.de.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\AppResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppResource.de.resx">
	    <LastGenOutput>AppResource.de.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResource.fr.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AppUsagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MapViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
  <EmbeddedResource Include="Resources\Images\*.svg" />
</ItemGroup>

</Project>
